<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CameraVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CameraVC" customModule="vision_app_dev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AzF-B6-JYC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" red="0.2666666667" green="0.71764705880000002" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sQE-rw-TNJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xBQ-MJ-337" customClass="RoundedShadowView" customModule="vision_app_dev" customModuleProvider="target">
                                        <rect key="frame" x="20" y="52" width="335" height="53"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nXr-nS-iNl">
                                                <rect key="frame" x="8" y="8" width="319" height="37"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="The name for the item captured." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="9Yf-55-XsY">
                                                        <rect key="frame" x="0.0" y="0.0" width="319" height="23.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                        <color key="textColor" red="1" green="0.051188151039999998" blue="0.28068033850000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONFIDENCE:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGj-Jj-Voy">
                                                        <rect key="frame" x="0.0" y="23.333333333333329" width="319" height="13.666666666666664"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="nXr-nS-iNl" secondAttribute="bottom" constant="8" id="05v-Bo-OBP"/>
                                            <constraint firstAttribute="trailing" secondItem="nXr-nS-iNl" secondAttribute="trailing" constant="8" id="6zL-Ga-bbp"/>
                                            <constraint firstAttribute="bottom" secondItem="nXr-nS-iNl" secondAttribute="bottom" constant="8" id="LhI-yj-vnc"/>
                                            <constraint firstItem="nXr-nS-iNl" firstAttribute="leading" secondItem="xBQ-MJ-337" secondAttribute="leading" constant="8" id="VdU-Af-5qA"/>
                                            <constraint firstAttribute="trailing" secondItem="nXr-nS-iNl" secondAttribute="trailing" constant="8" id="Z4Y-OT-kXR"/>
                                            <constraint firstItem="nXr-nS-iNl" firstAttribute="top" secondItem="xBQ-MJ-337" secondAttribute="top" constant="8" id="d08-cG-nY1"/>
                                            <constraint firstItem="nXr-nS-iNl" firstAttribute="leading" secondItem="xBQ-MJ-337" secondAttribute="leading" constant="8" id="dbv-eC-BAg"/>
                                            <constraint firstItem="nXr-nS-iNl" firstAttribute="top" secondItem="xBQ-MJ-337" secondAttribute="top" constant="8" id="iFT-vK-boB"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MY1-I3-kA8" customClass="RoundedShadowBtn" customModule="vision_app_dev" customModuleProvider="target">
                                        <rect key="frame" x="20" y="712" width="54" height="26"/>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="10"/>
                                        <state key="normal" title="FLASH OFF">
                                            <color key="titleColor" red="1" green="0.051188151039999998" blue="0.28068033854166669" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="flashBtnWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ozg-Cb-gIM"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Fo-Gr-T2x" customClass="RoundedShadowImageView" customModule="vision_app_dev" customModuleProvider="target">
                                        <rect key="frame" x="291" y="610" width="64" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="ap4-rY-ie9"/>
                                            <constraint firstAttribute="width" constant="64" id="euI-t3-L4X"/>
                                        </constraints>
                                    </imageView>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="iSS-KG-HWa">
                                        <rect key="frame" x="313" y="664" width="20" height="20"/>
                                        <color key="color" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="xBQ-MJ-337" firstAttribute="top" secondItem="sQE-rw-TNJ" secondAttribute="top" constant="52" id="4Uh-CN-6Qr"/>
                                    <constraint firstItem="6Fo-Gr-T2x" firstAttribute="trailing" secondItem="sQE-rw-TNJ" secondAttribute="trailingMargin" constant="-12" id="8Xy-U4-sYd"/>
                                    <constraint firstItem="iSS-KG-HWa" firstAttribute="centerY" secondItem="6Fo-Gr-T2x" secondAttribute="centerY" id="F0f-Qb-dT4"/>
                                    <constraint firstAttribute="bottom" secondItem="6Fo-Gr-T2x" secondAttribute="bottom" constant="74" id="HND-XC-FTn"/>
                                    <constraint firstItem="MY1-I3-kA8" firstAttribute="leading" secondItem="sQE-rw-TNJ" secondAttribute="leading" constant="20" id="ZY8-vT-Dek"/>
                                    <constraint firstItem="6Fo-Gr-T2x" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MY1-I3-kA8" secondAttribute="trailing" constant="8" symbolic="YES" id="km4-sR-htK"/>
                                    <constraint firstAttribute="trailing" secondItem="xBQ-MJ-337" secondAttribute="trailing" constant="20" id="l5c-du-CHJ"/>
                                    <constraint firstItem="iSS-KG-HWa" firstAttribute="centerX" secondItem="6Fo-Gr-T2x" secondAttribute="centerX" id="reb-y9-odh"/>
                                    <constraint firstItem="xBQ-MJ-337" firstAttribute="leading" secondItem="sQE-rw-TNJ" secondAttribute="leading" constant="20" id="xZh-IT-WjC"/>
                                    <constraint firstItem="6Fo-Gr-T2x" firstAttribute="bottom" secondItem="MY1-I3-kA8" secondAttribute="bottom" id="xcT-4s-eoD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sQE-rw-TNJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="HIC-JY-7Bd"/>
                            <constraint firstAttribute="trailing" secondItem="AzF-B6-JYC" secondAttribute="trailing" id="TMl-oA-zC8"/>
                            <constraint firstItem="sQE-rw-TNJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YMX-iI-Or1"/>
                            <constraint firstAttribute="trailing" secondItem="sQE-rw-TNJ" secondAttribute="trailing" id="hkm-zz-dD8"/>
                            <constraint firstAttribute="bottom" secondItem="AzF-B6-JYC" secondAttribute="bottom" id="i55-2k-Kfe"/>
                            <constraint firstItem="AzF-B6-JYC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lTf-s9-9gs"/>
                            <constraint firstAttribute="bottom" secondItem="sQE-rw-TNJ" secondAttribute="bottom" id="nGj-gQ-eoX"/>
                            <constraint firstItem="AzF-B6-JYC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xKp-5S-JTg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="AzF-B6-JYC" id="XCQ-1P-zKV"/>
                        <outlet property="captureCameraView" destination="6Fo-Gr-T2x" id="J5w-rH-83j"/>
                        <outlet property="confidenceLbl" destination="RGj-Jj-Voy" id="bkG-ld-JKQ"/>
                        <outlet property="flashBtn" destination="MY1-I3-kA8" id="kcd-6T-tYV"/>
                        <outlet property="identificationLbl" destination="9Yf-55-XsY" id="upF-hb-JmG"/>
                        <outlet property="roundedLblView" destination="xBQ-MJ-337" id="0T7-7d-irR"/>
                        <outlet property="spinner" destination="iSS-KG-HWa" id="CLC-Aa-l88"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
